db.url=jdbc:mysql://localhost/hw6ClientProductOrderDB?serverTimezone=Europe/Kiev
db.user=root
db.password=23111990
db.driver=com.mysql.cj.jdbc.Driver
#//com.mysql.cj.jdbc.Driver ??? com.mysql.jdbc.Driver